<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Form</title>
    <style>

        .container{
            width: 450px;
            margin: 5px auto;
            background-color: steelblue;
            color: cyan;
            padding: 10px 0;
        }

        fieldset.blue{
            border-color: blue;
        }

        legend{
            font-weight: bold;
            color: white;
        }

        .form-group{
            position: relative;
        }

        .form-group input{
            position: absolute;
            left: 25%;
            
        }

        input[type="submit"]{
           display: block;

           color: white;
           background: none;
           font-weight: bold;

           border: 2px ridge white;
           margin: 20px auto 5px;

           cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <fieldset class="blue">
                <legend>Delivery Details</legend>
                <!-- Name -->
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" required>
                </div>

                <!-- Address -->
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" required>
                </div>

                <!-- Address 2 -->
                <div class="form-group">
                    <label for="address2">Address2</label>
                    <input type="text" name="address2" id="address2">
                </div>

                <!-- Town/City -->
                <div class="form-group">
                    <label for="town/city">Town/City</label>
                    <input type="text" name="town/city" id="town/city">
                </div>

                <!-- Country -->
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text" name="country" id="country" required>
                </div>

                <!-- PostCode -->
                <div class="form-group">
                    <label for="postcode">Postcode</label>
                    <input type="text" name="postcode" id="postcode" required>
                </div>

                <fieldset>
                    <legend>Is this address also your invoice address?</legend>
                    <input type="radio" name="confirmation" value="y">
                    <label for="">Yes</label>
                    <input type="radio" name="confirmation" value="n">
                    <label for="">No</label>
                </fieldset>
                
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </div>
</body>
</html>